{
  "name": "profile-technology-icons",
  "version": "1.0.0",
  "private": true,
  "description": "Profile Technology Icons",
  "author": "Peter Zmilczak",
  "keywords": [
    "cv",
    "icons",
    "readme",
    "profile",
    "resume",
    "github",
    "technology",
    "technologies"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "buildProd": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@codemirror/lang-html": "6.4.3",
    "@dnd-kit/core": "6.0.8",
    "@dnd-kit/sortable": "7.0.2",
    "@emotion/react": "11.10.8",
    "@emotion/styled": "11.10.8",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.3",
    "@uiw/codemirror-theme-darcula": "4.19.16",
    "@uiw/react-codemirror": "4.19.16",
    "gatsby": "5.9.1",
    "gatsby-link": "5.9.0",
    "gatsby-plugin-manifest": "5.9.0",
    "gatsby-plugin-material-ui": "4.1.0",
    "gatsby-plugin-smoothscroll": "1.2.0",
    "gatsby-plugin-styled-components": "6.9.0",
    "react": "18.2.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.10"
  },
  "devDependencies": {
    "gh-pages": "5.0.0"
  }
}
